# Use a multi-stage build for client, server, and nginx

# 1. Build the React client
FROM node:22.13.1 as client-builder
WORKDIR /app/client
COPY client/package.json client/package-lock.json ./
RUN npm install --legacy-peer-deps
COPY client ./
RUN npm run build

# 2. Build the server
FROM node:22.13.1 as server-builder
WORKDIR /app/server
COPY server/package.json server/package-lock.json ./
RUN npm install --legacy-peer-deps
COPY server ./
RUN npm run build

# 3. Production image for Fastify server
FROM node:22.13.1 as fastify
WORKDIR /app/server
COPY --from=server-builder /app/server .
COPY --from=client-builder /app/client/build ./public
EXPOSE 5000
CMD ["npm", "run", "start"]

# 4. Nginx image to serve static files and proxy API
FROM nginx:1.25-alpine as nginx
COPY --from=client-builder /app/client/build /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port 80 for Nginx
EXPOSE 80

# Default command
CMD ["nginx", "-g", "daemon off;"]
